<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      height: 600px;
      width:900px;
      background-color: red;
      border-radius: 1%;
      color: aliceblue;
      text-decoration-color: black;
    }
    .flag > div {
      height:300px;
      width:900px;
      position: absolute;
      margin-top: 15%;
      background-color: blue;
      text-decoration-color: aliceblue;
      text-align: center;
    }
    .flag > div > div {
      background-color: white;
      height: 200 px;
      width: 200px;
      margin-top: 60px;
      text-align: center;
      margin-left: 350px;
      border-radius: 50%;
      text-decoration-color: black;
      text-align: center;
      position: absolute;
    }
    p{
      font-size:5rem;
      padding: 0%;
      margin:0%;
      text-align: center;
      color:white;
    }
    .flag>div div p {
      color: black;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>